:root {
    --border-black: 2px solid black;
}

@font-face {
    font-family: fogtwono5;
    src: url(FogtwoNo5.ttf);
}

html,
body {
    font-family: fogtwono5, Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: var(--border-black);
    max-height: 4.5rem;
    margin: 50px 10px;
}

.logo-container {
    padding: 0 1.5rem;
    height: 100%;

    svg,
    .logo {
        height: 100%;
        width: 100%;
        rotate: 5deg;
        filter: drop-shadow(2px 2px 2px rgb(0, 255, 0))
            /* Verde */
            drop-shadow(-3px -3px 2px rgb(255, 255, 0))
            /* Amarelo */
            drop-shadow(2px -2px 5px rgb(0, 0, 255))
            /* Azul */
            drop-shadow(-2px 2px 10px rgb(255, 255, 255));
        /* Branco */
        ;
    }
}

.list-items {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;

    a {
        color: black;
        text-decoration: none;
        display: block;
        height: 100%;
        width: 100%;
        padding: 1.6rem;
        font-size: 20px;
        font-weight: 900;
        text-transform: uppercase;
        border-left: var(--border-black);
    }

    :hover {
        color: yellow;
        background-color: black;
    }
}

#title {
    text-align: center;
    display: none;
}

#img-div {
    display: flex;
    flex-direction: column;
}

figcaption {
    text-align: right;
    font-size: small;
    color: rgb(53, 53, 53);
}

.text-container {
    display: flex;
    flex-direction: column;
    margin: 50px;
    display: flex;
    padding: 0 15rem
}

span {
    text-align: justify;
    font-size: 40px;
    font-weight: 600;
    line-height: 1;
    color: black
}

h1 {
    font-size: 30px;
}

/* Paragrafo */
p {
    text-align: justify;
    font-size: 20px;
    font-weight: 500;
    line-height: 2.0;
    color: rgb(56, 56, 56);
}

.veja-mais-link {
    font-size: 20px;
    text-align: right;
}

.middle-container {
    display: grid;
    justify-content: center;
}

h2 {
    color:rgb(0, 0, 0);
    text-decoration:underline;
    text-align: center;
    margin: 20px;
    font-size: xx-large;
}

#gallery{
    display: flex;
    flex-direction: column;
    align-items: center
}

.galeria{
    display: grid;
    grid-template-columns: repeat(2, 300px);
    grid-auto-rows: auto;
    grid-gap: 10px;
    justify-content: center;
    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}



@media screen and (max-width: 1500px) {}

@media screen and (max-width: 1000px) {
    .text-container {
        padding: 0;
    }

    .list-items {
        display: none;
    }

    .logo-container .logo {
        min-width: 300px;
    }

    h1 {
        font-size: 16px;
    }

    p {
        font-size: 15px;
    }

    .veja-mais-link {
        font-size: 13px;
        text-align: right;
    }
    .galeria{
        grid-template-columns: repeat(1, 80%);
    }

}